cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc20#readme>
homepage:       https://github.com/githubuser/aoc20#readme
bug-reports:    https://github.com/githubuser/aoc20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc20

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day21
      Day22
      Day23
      Day24
      Day25
      Lib.GameConsole
      Lib.Geometry
      Lib.Grid
      Lib.ListUtils
      Lib.Math
      Lib.ParsingUtils
      Lib.Range
      Lib.Utils
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable aoc20-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc20
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , split
    , vector
  default-language: Haskell2010

test-suite aoc20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc20
    , arithmoi
    , array
    , base >=4.7 && <5
    , containers
    , optparse-applicative
    , parsec
    , split
    , vector
  default-language: Haskell2010
